<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="HomeView">
        <attr name="imageSrc" format="reference" />
        <attr name="textPaddingLeft" format="dimension|reference" />
        <attr name="text" format="string|reference" />
    </declare-styleable>

    <declare-styleable name="AspectRatioImageView">
        <attr name="aspectRatio" format="float" />
        <attr name="aspectRatioEnabled" format="boolean" />
        <attr name="dominantMeasurement">
            <enum name="width" value="0" />
            <enum name="height" value="1" />
        </attr>
        <attr name="crop">
            <enum name="topLeft" value="0" />
            <enum name="centerLeft" value="1" />
            <enum name="bottomLeft" value="2" />
            <enum name="topRight" value="3" />
            <enum name="centerRight" value="4" />
            <enum name="bottomRight" value="5" />
            <enum name="centerTop" value="6" />
            <enum name="centerBottom" value="7" />
        </attr>
    </declare-styleable>

    <declare-styleable name="AspectRationViewPager">
        <attr name="vp_aspectRatio" format="float" />
        <attr name="vp_aspectRatioEnabled" format="boolean" />
        <attr name="vp_dominantMeasurement">
            <enum name="width" value="0" />
            <enum name="height" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="AspectRatioFrameLayout">
        <attr name="fl_aspectRatio" format="float" />
        <attr name="fl_aspectRatioEnabled" format="boolean" />
        <attr name="fl_dominantMeasurement">
            <enum name="width" value="0" />
            <enum name="height" value="1" />
        </attr>
    </declare-styleable>
</resources>