<manifest
    package="nl.autovooru.android.data"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="false"
        android:label="@string/app_name"
        android:supportsRtl="true">

    </application>

</manifest>
